<Window
	x:Name="Control"
	x:Class="Laevo.View.ActivityBar.ActivityBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:activityConverters="clr-namespace:Laevo.View.Activity.Converters"
	xmlns:converters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	xmlns:b1="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:activityBar="clr-namespace:Laevo.View.ActivityBar"
	xmlns:activityBarViewModel="clr-namespace:Laevo.ViewModel.ActivityBar"
	d:DataContext="{d:DesignInstance Type=activityBarViewModel:ActivityBarViewModel}"
	Title="ActivityInfoBox"
	WindowStyle="None"
	Topmost="True"
	ShowInTaskbar="False"
	ShowActivated="False"
	Background="Transparent"
	Height="55"
	activityBar:GlassEffect.IsEnabled="True">

	<!-- TODO: Manage windows theme colors, for later. 
	Applies a color with gradient to window to simulate Windows taskbar look when Aero theme is switched off. 
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
			<GradientStop Color="#FF324E5A" Offset="0" />
			<GradientStop Color="#FF223E4A" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>-->

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="GlassButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<activityConverters:ActivityBorderConverter x:Key="ActivityBorderConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel Margin="10, 0, 10, 0">

		<StackPanel
			DataContext="{Binding CurrentActivity}"
			Orientation="Horizontal"
			DockPanel.Dock="Left">

			<Button
				Style="{StaticResource GlassButton}"
				Width="35"
				Height="35">

				<Button.Background>
					<SolidColorBrush Color="{Binding Color}" />
				</Button.Background>

				<Image Source="{Binding Icon}" Width="23" Height="23" />
			</Button>

			<TextBox
				x:Name="TbActivityName"
				Background="Transparent"
				BorderBrush="Transparent"
				Foreground="White"
				CaretBrush="White"
				FontFamily="Segoe UI Light"
				FontSize="18"
				Text="{Binding Label}"
				Margin="10, 0, 10, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				PreviewKeyDown="LabelKeyDown">

				<TextBox.Template>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</ControlTemplate>
				</TextBox.Template>
			</TextBox>

			<Image
				x:Name="ImgSettings"
				Focusable="True"
				Source="../Activity/ActionIcons/edit.png"
				Cursor="Hand"
				Width="28"
				Height="28"
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b1:Commands.EditActivity }}" />

		</StackPanel>

		<!-- Container which shows the open activites between which can be switched. -->
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Right"
			HorizontalAlignment="Right">

			<StackPanel 
				Orientation="Horizontal">
			
				<TextBlock
					Text="{Binding SelectedActivity.Label}"
					Margin="0, 0, 20, 0"
					FontSize="20"
					VerticalAlignment="Center"/>

				<ItemsControl
					x:Name="ItemsControlActivities"
					ItemsSource="{Binding OpenPlusCurrentActivities}">
				
				
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Visibility>
								<!-- TODO: Write a single binding converter using NCalc in the FCL extensions, which might result in an easier syntax here. -->
								<MultiBinding
									Converter="{converters:ConditionConverter Expression='[0] > 1', IfTrue={x:Static Visibility.Visible}, IfFalse={x:Static Visibility.Hidden}}">
									<Binding Path="OpenPlusCurrentActivities.Count" />
								</MultiBinding>
							</StackPanel.Visibility>
						</StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								x:Name="BtnActivity"
								BorderThickness="2"
								Margin="0, 0, 3, 0"
								Padding="3"
								Command="{wtc:CommandBinding {x:Static b1:Commands.SelectActivity}}">

								<Button.Background>
									<SolidColorBrush Color="{Binding Path=Color}" />
								</Button.Background>

								<Button.BorderBrush>
									<MultiBinding Converter="{StaticResource ActivityBorderConverter}">
										<Binding Path="IsActive" />
										<Binding Path="IsOpen" />
										<Binding Path="HasOpenWindows" />
										<Binding Path="HasUnattendedInterruptions" />
									</MultiBinding>
								</Button.BorderBrush>

								<Image
									Cursor="Hand"
									Source="{Binding Path=Icon}" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>

			<Image
				Cursor="Hand"
				Source="{Binding HomeActivity.Icon}"
				behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b1:Commands.SelectActivity}, Path=HomeActivity}"
				Width="30" Height="30"
				Margin="25, 0, 0, 0"/>

		</StackPanel>

	</DockPanel>
</Window>