<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Laevo\Laevo.csproj">
			<Name>Laevo</Name>
			<Project>{EE753682-D3BD-45EE-9B42-9B8F1902D250}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\Framework-Class-Library-Extension\Whathecode.System\Whathecode.System.csproj">
			<Name>Whathecode.System</Name>
			<Project>{6FF11324-46A9-4AE3-A802-4CFD47C59BA6}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\Framework-Class-Library-Extension\Whathecode.PresentationFramework\Whathecode.PresentationFramework.csproj">
			<Name>Whathecode.PresentationFramework</Name>
			<Project>{9C755F97-8302-4415-AC95-FABFCDCE14B2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\Framework-Class-Library-Extension\Whathecode.PresentationFramework.Aspects\Whathecode.PresentationFramework.Aspects.csproj">
			<Name>Whathecode.PresentationFramework.Aspects</Name>
			<Project>{B51BF379-1EF4-4F1C-A5E8-3123E34298DD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\Framework-Class-Library-Extension\Whathecode.System.Aspects\Whathecode.System.Aspects.csproj">
			<Name>Whathecode.System.Aspects</Name>
			<Project>{EDE62A57-C6BA-4604-A727-7BC0476A5EE4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\ABC\ABC\ABC.Applications\ABC.Applications.csproj">
			<Name>ABC.Applications</Name>
			<Project>{4FD0D614-3F1D-4C4B-AE41-69EF8660C94F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\ABC\ABC\ABC.Interruptions\ABC.Interruptions.csproj">
			<Name>ABC.Interruptions</Name>
			<Project>{582661FF-FF3D-4CD3-8A52-3C75447E9F69}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\ABC\ABC\ABC.PInvoke\ABC.PInvoke.csproj">
			<Name>ABC.PInvoke</Name>
			<Project>{072142C4-284E-4F1A-A1FE-F886E8ECF728}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\..\Users\Steven Jeuris\Documents\GitHub\ABC\ABC\ABC.Windows\ABC.Windows.csproj">
			<Name>ABC.Windows</Name>
			<Project>{DB8DBDF2-70BF-4712-86DA-06674986BC12}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
