<UserControl
	x:Class="Laevo.View.Activity.ActivityControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Converters="clr-namespace:Laevo.View.Activity.Converters"
	xmlns:wtc="clr-namespace:Whathecode.System.Windows.Input.CommandFactory;assembly=Whathecode.PresentationFramework"
	xmlns:b="clr-namespace:Laevo.ViewModel.Activity.Binding"
	xmlns:Behaviors="clr-namespace:Whathecode.System.Xaml.Behaviors;assembly=Whathecode.PresentationFramework"
	xmlns:ActivityOverview="clr-namespace:Laevo.View.ActivityOverview"
	mc:Ignorable="d" 
	d:DesignHeight="118" d:DesignWidth="206"
	Panel.ZIndex="10"	
	ActivityOverview:TimeLineControl.Occurance="{Binding Occurance}"
	ActivityOverview:TimeLineControl.TimeSpan="{Binding TimeSpan}"
	MinWidth="80">

	<ActivityOverview:TimeLineControl.Offset>
		<MultiBinding>
			<MultiBinding.Converter>
				<Converters:ActivityOffsetConverter />
			</MultiBinding.Converter>
			<Binding Path="OffsetPercentage" />
			<Binding Path="ActualHeight">
				<Binding.RelativeSource>
					<RelativeSource Mode="FindAncestor" AncestorType="{x:Type FrameworkElement}" AncestorLevel="2" />
				</Binding.RelativeSource>
			</Binding>
			<Binding Path="HeightPercentage" />
		</MultiBinding>
	</ActivityOverview:TimeLineControl.Offset>	
	
	<UserControl.Resources>
		<Converters:ActivityColorConverter x:Key="ActivityColorConverter" />
		<Converters:ActivityIconMarginConverter x:Key="ActivityIconMarginConverter" />
		<Converters:ActivityHeightConverter x:Key="ActivityHeightConverter" />		
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">

		<StackPanel
			x:Name="Header"
			Orientation="Horizontal"
			Panel.ZIndex="20">
			<Image
				x:Name="Image"
				Source="{Binding Path=Icon}"
				Stretch="None">
				<Image.Margin>
					<MultiBinding Converter="{StaticResource ActivityIconMarginConverter}">
						<Binding ElementName="Image" Path="ActualWidth" />
						<Binding ElementName="Image" Path="ActualHeight" />
					</MultiBinding>
				</Image.Margin>
			</Image>
			<TextBlock
				Foreground="White"
				FontSize="20"
				Text="{Binding Path=Label}"
				Margin="5, 0, 0, 0" />
		</StackPanel>

		<Border
			CornerRadius="3"
			BorderThickness="2"
			Behaviors:MouseBehavior.LeftClickCommand="{wtc:CommandBinding {x:Static b:Commands.OpenActivity}}"
			Behaviors:MouseBehavior.LeftMouseDownCommand="{wtc:CommandBinding {x:Static b:Commands.SelectActivity}}"
			Cursor="Hand"
			Panel.ZIndex="15">
			<Border.Height>
				<MultiBinding Converter="{StaticResource ActivityHeightConverter}">
					<Binding Path="HeightPercentage" />
					<Binding ElementName="Header" Path="ActualHeight" />
					<Binding Path="ActualHeight">
						<Binding.RelativeSource>
							<RelativeSource Mode="FindAncestor" AncestorType="{x:Type FrameworkElement}" AncestorLevel="5" />
						</Binding.RelativeSource>
					</Binding>
				</MultiBinding>
			</Border.Height>
			<Border.BorderBrush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset="0" Color="White" />
					<GradientStop Offset="1" Color="{Binding Color}" />					
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Border.Background>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
					<GradientStop
						Color="{Binding Color}" Offset="1" />
					<GradientStop
						Color="{Binding Color, Converter={StaticResource ActivityColorConverter}}" Offset="0" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>

	</StackPanel>

</UserControl>
