<Window
	x:Class="Laevo.View.Activity.EditActivityPopup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:Laevo.View.Activity.Converters"
	WindowStyle="None"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	Background="Transparent"
	Width="500"
	Height="400"
	FontFamily="Segoe UI Light"
	Foreground="White">
	
	<Window.Resources>
		<Converters:ActivityColorConverter x:Key="ActivityColorConverter" />
	</Window.Resources>
	
	<Border
		Margin="20"
		CornerRadius="3"
		BorderThickness="1">
		
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
				<GradientStop Offset="0" Color="White" />
				<GradientStop Offset="1" Color="{Binding Color}" />
			</LinearGradientBrush>
		</Border.BorderBrush>
		
		<Border.Background>
			<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
				<GradientStop
						Color="{Binding Color}" Offset="1" />
				<GradientStop
						Color="{Binding Color, Converter={StaticResource ActivityColorConverter}}" Offset="0" />			
			</LinearGradientBrush>
		</Border.Background>
		
		<Border.Effect>
			<DropShadowEffect />
		</Border.Effect>
		
		<Grid>
		
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="80"/>
				<RowDefinition />
			</Grid.RowDefinitions>		
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
		
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="0" Grid.Column="0">
				<Label>Name</Label>
				<TextBlock Text="{Binding Label}" />
			</StackPanel>

			<StackPanel
				Orientation="Vertical"
				Grid.Row="1" Grid.Column="0">
				<Label DockPanel.Dock="Top">Color</Label>
				<WrapPanel>
					<Label>ColorSample</Label>
				</WrapPanel>
			</StackPanel>

			<StackPanel
				Orientation="Vertical"
				Grid.Row="3" Grid.Column="0">
				<Label DockPanel.Dock="Top">Icon</Label>
				<WrapPanel>
					<Label>IconSample</Label>
				</WrapPanel>
			</StackPanel>
		</Grid>
	</Border>

</Window>
